{
  "name": "ed-grid-stylus",
  "version": "1.0.0",
  "description": "Mi primer paso en gulps",
  "main": "gulpfile.js",
  "author": "edwing romero rodriguez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-stylus": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwingromero/ed-grid-stylus.git"
  },
  "keywords": [
    "ed-grid",
    "stylus",
    "framework",
    "grid",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/edwingromero/ed-grid-stylus/issues"
  },
  "homepage": "https://github.com/edwingromero/ed-grid-stylus#readme"
}
